
# make sure apache is running

template: apache_last_collected_secs
      on: apache.requests
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (10 * $update_every)
   units: seconds ago
    info: number of seconds since the last successful data collection


