# you can disable an alarm notification by setting the 'to' line to: silent

template: 10min_ups_load
      on: apcupsd.load
      os: *
   hosts: *
  lookup: average -10m unaligned of percentage
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (70) : (80))
    crit: $this > (($status == $CRITICAL) ? (85) : (95))
   delay: down 10m multiplier 1.5 max 1h
    info: average UPS load for the last 10 minutes
      to: sitemgr

template: ups_charge
      on: apcupsd.charge
      os: *
   hosts: *
  lookup: average -60s unaligned of charge
   units: %
   every: 60s
    warn: $this < (($status >= $WARNING)  ? (90) : (98))
    crit: $this < (($status == $CRITICAL) ? (60) : (50))
   delay: down 10m multiplier 1.5 max 1h
    info: current UPS charge, averaged over the last 60 seconds to reduce measurement errors
      to: sitemgr

template: apcupsd_last_collected_secs
      on: apcupsd.load
    calc: $now - $last_collected_t
   every: 10s
   units: seconds ago
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sitemgr
