
template: btrfs_unallocated
      on: btrfs.disk
      os: *
   hosts: *
families: *
    calc: $unallocated * 100 / ($unallocated + $data_used + $data_free + $meta_used + $meta_free + $sys_used + $sys_free)
   units: %
   every: 10s
    warn: $this < (($status >= $WARNING)  ? (10) : (5))
    crit: $this < (($status == $CRITICAL) ? ( 5) : (1))
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of unallocated BTRFS physical disk space
      to: sysadmin

template: btrfs_data
      on: btrfs.data
      os: *
   hosts: *
families: *
    calc: $free * 100 / ($used + $free)
   units: %
   every: 10s
    warn: $this < (($status >= $WARNING)  ? (10) : (5)) && $btrfs_unallocated < 1
    crit: $this < (($status == $CRITICAL) ? ( 5) : (1)) && $btrfs_unallocated < 1
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of free BTRFS data space
      to: sysadmin

template: btrfs_metadata
      on: btrfs.metadata
      os: *
   hosts: *
families: *
    calc: $free * 100 / ($used + $free + $reserved)
   units: %
   every: 10s
    warn: $this < (($status >= $WARNING)  ? (10) : (5)) && $btrfs_unallocated < 1
    crit: $this < (($status == $CRITICAL) ? ( 5) : (1)) && $btrfs_unallocated < 1
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of free BTRFS metadata space
      to: sysadmin

template: btrfs_system
      on: btrfs.system
      os: *
   hosts: *
families: *
    calc: $free * 100 / ($used + $free)
   units: %
   every: 10s
    warn: $this < (($status >= $WARNING)  ? (10) : (5)) && $btrfs_unallocated < 1
    crit: $this < (($status == $CRITICAL) ? ( 5) : (1)) && $btrfs_unallocated < 1
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: the percentage of free BTRFS system space
      to: sysadmin

