
template: 5min_cpu_pcent
      on: system.cpu
  lookup: average -5m unaligned of user,system,nice,softirq,irq,guest,guest_nice
   every: 1m
    warn: $this > 90
   units: %
    info: average cpu utilization for the last 5 minutes

template: 5min_iowait_cpu_pcent
      on: system.cpu
  lookup: average -5m unaligned of iowait
   every: 1m
    warn: $this > 10
   units: %
    info: average wait I/O for the last 5 minutes

template: 20min_steal_cpu_pcent
      on: system.cpu
  lookup: average -20m unaligned of steal
   every: 5m
    warn: $this > 10
   units: %
    info: average stolen CPU time for the last 20 minutes
