
template: 5min_all_cpu
      on: system.cpu
  lookup: average -5m unaligned of user,system,nice,softirq,irq,guest,guest_nice
   every: 1m
    warn: $this > 90

template: 5min_iowait_cpu
      on: system.cpu
  lookup: average -5m unaligned of iowait
   every: 1m
    warn: $this > 10

template: 5min_steal_cpu
      on: system.cpu
  lookup: average -20m unaligned of steal
   every: 5m
    warn: $this > 10
