
template: 10min_cpu_usage
      on: system.cpu
  lookup: average -10m unaligned of user,system,nice,softirq,irq,guest,guest_nice
   every: 1m
    warn: $this > 80
    crit: $this > 90
   units: %
    info: average cpu utilization for the last 10 minutes
      to: sysadmin

template: 10min_cpu_iowait
      on: system.cpu
  lookup: average -10m unaligned of iowait
   every: 1m
    warn: $this > 10
    crit: $this > 30
   units: %
    info: average CPU wait I/O for the last 10 minutes
      to: sysadmin

template: 20min_steal_cpu
      on: system.cpu
  lookup: average -20m unaligned of steal
   every: 5m
    warn: $this > 10
    crit: $this > 30
   units: %
    info: average CPU steal time for the last 20 minutes
      to: sysadmin
