
template: low_disk_space
      on: disk.space
   every: 1m
    warn: $avail * 100 / ($avail + $used) > 80
    crit: $avail * 100 / ($avail + $used) > 90

template: avail_10m_before
      on: disk.space
    calc: max -1s at -10m unaligned
   every: 1m

template: avail_59m_before
      on: disk.space
    calc: max -1s at -59m unaligned
   every: 1m

template: disk_fills_quickly
      on: disk.space
   every: 1m
    warn: ($avail < $avail_10m_before OR $avail < $avail_59m_before) \
		AND ( \
			(7 * 24 * 3600 * ($avail_10m_before - $avail) / (10 * 60) > $avail) OR \
			(7 * 24 * 3600 * ($avail_59m_before - $avail) / (59 * 60) > $avail) \
		)
    crit: ($avail < $avail_10m_before OR $avail < $avail_45m_before) \
		AND ( \
			(1 * 24 * 3600 * ($avail_10m_before - $avail) / (10 * 60) > $avail) OR \
			(1 * 24 * 3600 * ($avail_59m_before - $avail) / (59 * 60) > $avail) \
		)
