
# check if entropy is too low
# the alarm is checked every 1 minute
# and examines the last 2 minutes of data

   alarm: min_2min_entropy
      on: system.entropy
  lookup: min -2m unaligned
   every: 1m
    warn: $this < 200
    crit: $this < 100
