
# check if entropy is too low
# the alarm is checked every 1 minute
# and examines the last 30 minutes of data

   alarm: 30min_lowest_entropy
      on: system.entropy
  lookup: min -30m unaligned
   every: 1m
    warn: $this < 100
   units: entries
    info: minimum entries in the random numbers pool in the last 30 minutes
      to: sysadmin
