
# check if entropy is too low
# the alarm is checked every 1 minute
# and examines the last 30 minutes of data

   alarm: min_30min_entropy
      on: system.entropy
  lookup: min -30m unaligned
   every: 1m
    warn: $this < 200
    crit: $this < 100
