template: host_health
families: *
      on: fping.latency
    calc: $average != nan
   units: up/down
   every: 10s
    crit: $this == 0
    info: the ping status
   delay: down 30m multiplier 1.5 max 2h
      to: sysadmin

template: packet_loss
families: *
      on: fping.quality
  lookup: average -10m of returned
    calc: 100 - $this
   green: 1
     red: 10
   units: %
   every: 10s
    warn: $this > $green
    crit: $this > $red
    info: the percentage of packet loss
   delay: down 30m multiplier 1.5 max 2h
      to: sysadmin

