template: httpcheck_last_collected_secs
families: *
      on: httpcheck.error
    calc: $now - $last_collected_t
   every: 10s
   units: seconds ago
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# This is a fast-reacting no-notification alarm ideal for custom dashboards or badges
template: web_service_reachable
families: *
      on: httpcheck.error
  lookup: average -1m unaligned percentage of success
    calc: ($this < 75) ? (0) : ($this)
   every: 5s
   units: up/down
    info: at least 75% verified responses during last 60 seconds, ideal for badges
      to: silent

template: web_service_unexpected_contents
families: *
      on: httpcheck.error
  lookup: average -5m unaligned percentage of unexpected_content
   every: 10s
   units: %
    warn: $this >= 10 AND $this < 40
    crit: $this >= 40
   delay: down 5m multiplier 1.5 max 1h
    info: average of unexpected http response content during the last 5 minutes
      to: webmaster

template: web_service_unexpected_status
families: *
      on: httpcheck.error
  lookup: average -5m unaligned percentage of unexpected_status
   every: 10s
   units: %
    warn: $this >= 10 AND $this < 40
    crit: $this >= 40
   delay: down 5m multiplier 1.5 max 1h
    info: average of unexpected http status during the last 5 minutes
      to: webmaster

template: web_service_timeouts
families: *
      on: httpcheck.error
  lookup: average -5m unaligned percentage of timeout
   every: 10s
   units: %
    warn: $this >= 10 AND $this < 40
    crit: $this >= 40
   delay: down 5m multiplier 1.5 max 1h
    info: average of timeouts during the last 5 minutes
      to: webmaster

template: web_service_fails
families: *
      on: httpcheck.error
  lookup: average -5m unaligned percentage of failed
   every: 10s
   units: %
    warn: $this >= 10 AND $this < 40
    crit: $this >= 40
   delay: down 5m multiplier 1.5 max 1h
    info: average of failed requests during the last 5 minutes
      to: webmaster

# need help...

#template: web_service_latency
#families: *
#      on: httpcheck.responsetime
#  lookup: average -2m unaligned of response_time
#   every: 5s
#   units: %
#    warn: $this >= 5 AND $this < 40
#    crit: $this >= 40
#   delay: down 5m multiplier 1.5 max 1h
#    info:
#      to: sysadmin
