
   alarm: ipfs_datastore_in_use
      on: ipfs_local.repo_size
    calc: $size * 100 / $avail
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: ipfs Datastore close to running out of space
      to: sysadmin
