 alarm: isc_dhcpd_parse_time
      on: isc_dhcpd.parse_time
   units: ms
   every: 60
    calc: $ptime
    warn: $this > 100
    crit: $this > 250
   delay: up 2m down 5m
    info: Parsing too slow! It can slow down your server. Check dhcpd.leases file size.
      to: sysadmin
