
# make sure memcached is running

template: memcached_last_collected_secs
      on: memcached.connections
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (10 * $update_every)

