
# make sure memcached is running

template: memcached_last_collected_secs
      on: memcached.cache
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (60 * $update_every)
   units: seconds ago
    info: number of seconds since the last successful data collection
      to: dba


# detect if memcached cache is full

template: memcached_cache_memory_usage
      on: memcached.cache
    calc: $used * 100 / ($used + $available)
   every: 10s
    warn: $this > 80
    crit: $this > 90
   units: %
    info: current cache memory usage
      to: dba


# find the rate memcached cache is filling

template: memcached_cache_fill_rate
      on: memcached.cache
  lookup: min -5m at -30m unaligned of available
    calc: ($this - $available) / (($now - $after) / 60)
   every: 1m
   units: KB/min
    info: average rate the cache fills up (positive), or frees up (negative) space, for the last 30 minutes


# find the hours remaining until memcached cache is full

template: memcached_out_of_cache_space
      on: memcached.cache
    calc: $available / ($memcached_cache_fill_rate * 60)
   every: 10s
    warn: $this > 0 and $this < 48
    crit: $this > 0 and $this < 24
   units: hours
    info: estimated time the cache will run out of space, if the system continues to add data with the rate of the last 30 minutes
      to: dba
