
# make sure mysql is running

template: mysql_last_collected_secs
      on: mysql.queries
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (60 * $update_every)
   units: seconds ago
    info: number of seconds since the last successful data collection
      to: dba
