
# make sure named is running

template: named_last_collected_secs
      on: named.global_queries_success
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (10 * $update_every)

