
# check if an interface is dropping packets
# the alarm is checked every 10 seconds
# and examines the last hour of data

template: 1hour_packet_drops
      on: net.drops
  lookup: sum -1h unaligned absolute
   every: 1m
    warn: $this > 0
   units: packets
    info: interface dropped packets in the last hour
      to: sysadmin


# check if an interface is having FIFO
# buffer errors
# the alarm is checked every 10 seconds
# and examines the last hour of data

template: 1hour_fifo_errors
      on: net.fifo
  lookup: sum -1h unaligned absolute
   every: 1m
    warn: $this > 0
   units: errors
    info: interface fifo errors in the last hour
      to: sysadmin

