
# check if an interface is dropping packets
# the alarm is checked every 10 seconds
# and examines the last 30 minutes of data

template: 30min_packet_drops
      on: net.drops
  lookup: sum -30m unaligned absolute
   every: 1m
    crit: $this > 0
   units: packets
    info: dropped packets in the last 30 minutes


# check if an interface is having FIFO
# buffer errors
# the alarm is checked every 10 seconds
# and examines the last 30 minutes of data

template: 30min_fifo_errors
      on: net.fifo
  lookup: sum -30m unaligned absolute
   every: 1m
    crit: $this > 0
   units: errors
    info: network interface fifo errors in the last 30 minutes

