# -----------------------------------------------------------------------------
# make sure we collect values for each interface

template: interface_last_collected_secs
      on: net.net
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (60 * $update_every)
   units: seconds ago
    info: number of seconds since the last successful data collection
      to: sysadmin


# -----------------------------------------------------------------------------

# check if an interface is dropping packets
# the alarm is checked every 1 minute
# and examines the last hour of data

template: 1hour_packet_drops
      on: net.drops
  lookup: sum -1h unaligned absolute
   every: 1m
    warn: $this > 0
   units: packets
    info: interface dropped packets in the last hour
      to: sysadmin


# -----------------------------------------------------------------------------

# check if an interface is having FIFO
# buffer errors
# the alarm is checked every 1 minute
# and examines the last hour of data

template: 1hour_fifo_errors
      on: net.fifo
  lookup: sum -1h unaligned absolute
   every: 1m
    warn: $this > 0
   units: errors
    info: interface fifo errors in the last hour
      to: sysadmin

