
# check if an interface is dropping packets
# the alarm is checked every 10 seconds
# and examines the last 30 minutes of data

template: 30min_packet_drops
      on: net.drops
  lookup: sum -30m unaligned absolute
   every: 10s
    crit: $this > 0

