
# check if an interface is dropping packets
# the alarm is checked every 10 seconds
# and examines the last minute of data

template: packet_drops_1m
      on: net.drops
  lookup: sum -1m unaligned absolute
   every: 10s
    crit: $this > 0


# check if a QoS class is dropping packets
# the alarm is checked every 10 seconds
# and examines the last minute of data

template: qos_packet_drops_1m
      on: tc.qos_dropped
  lookup: sum -1m unaligned absolute
   every: 10s
    crit: $this > 0

