
# check if a QoS class is dropping packets
# the alarm is checked every 10 seconds
# and examines the last minute of data

#template: 10min_qos_packet_drops
#      on: tc.qos_dropped
#  lookup: sum -10m unaligned absolute
#   every: 30s
#    warn: $this > 0
#   units: packets
#    info: dropped packets in the last 30 minutes
