
   alarm: ram_in_use
      on: system.ram
    calc: $used * 100 / ($used + $cached + $free)
   units: %
   every: 10s
    warn: $this > 80
    crit: $this > 90
   delay: up 1m down 15m multiplier 1.5 max 1h
    info: system RAM usage
      to: sysadmin
