
   alarm: ram_in_use
      on: system.ram
    calc: $used * 100 / ($used + $cached + $free)
   every: 10s
    warn: $this > 80
    crit: $this > 90
   units: %
    info: system RAM usage
      to: sysadmin
