# make sure RetroShare is running

template: retroshare_last_collected_secs
      on: retroshare.peers
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (60 * $update_every)
   delay: up 0 down 15m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# make sure the DHT is fine when active

template: retroshare_dht_working
      on: retroshare.dht
    calc: $dht_size_all
   units: peers
   every: 1m
    warn: $this < 100
    crit: $this == 0
   delay: up 0 down 15m multiplier 1.5 max 1h
    info: Checks if the DHT has enough peers to operate
      to: sysadmin
