
# make sure squid is running

template: squid_last_collected_secs
      on: squid.client_requests
    calc: $now - $last_collected_t
   every: 10s
    warn: $this > ( 5 * $update_every)
    crit: $this > (10 * $update_every)

