# -----------------------------------------------------------------------------

   alarm: ipv4_udperrors_last_collected_secs
      on: ipv4.udperrors
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# -----------------------------------------------------------------------------
# UDP receive buffer errors

   alarm: 1m_ipv4_udp_receive_buffer_errors
      on: ipv4.udperrors
  lookup: sum -1m unaligned absolute of RcvbufErrors
   units: errors
   every: 10s
    warn: $this > 0
    crit: $this > 100
    info: number of UDP receive buffer errors during the last minute
   delay: up 0 down 60m multiplier 1.2 max 2h
      to: sysadmin

# -----------------------------------------------------------------------------
# UDP send buffer errors

   alarm: 1m_ipv4_udp_send_buffer_errors
      on: ipv4.udperrors
  lookup: sum -1m unaligned absolute of SndbufErrors
   units: errors
   every: 10s
    warn: $this > 0
    crit: $this > 100
    info: number of UDP send buffer errors during the last minute
   delay: up 0 down 60m multiplier 1.2 max 2h
      to: sysadmin
