# netdata configuration for aggregating data from remote hosts
#
# API keys authorize a pair of sending-receiving netdata servers.
# Once their communication is authorized, they can exchange metrics for any
# number of hosts.
#
# You can generate API keys, with the linux command: uuidgen
#
# -----------------------------------------------------------------------------
# 1. SLAVE NETDATA - THE ONE THAT WILL BE SENDING METRICS
#
#    In /etc/netdata/netdata.conf you have a configuration like this:
#
#    [stream]
#
#        # enable or disable sending metrics.
#        # default: no
#	     enabled = yes
#
#        # one or more netdata hosts to send metrics to.
#        # only one will get them, the first available.
#	     destination = HOST1:PORT1 HOST2:PORT2 ...
#
#        # the API key to use, to authorize ourselves
#	     api key =  API_KEY
#
# -----------------------------------------------------------------------------
# 2. MASTER NETDATA - THE ONE THAT WILL BE RECEIVING METRICS
#
#    Use this file to define the API keys is accepts.
#
#    You can have one API key per slave, or the same API key for all slaves.
#
#    All options below are used in this order:
#
#    a) MACHINE_GUID (settings for each machine)
#    b) API_KEY      (settings for the API key)
#    c) this netdata defaults (as in netdata.conf)
#
#    You can combine the above (the more specific setting will be used).
#
# -----------------------------------------------------------------------------

# API key authentication
# If the key is not listed here, it will not be able to connect.

[API_KEY]
    # Default settings for the API key

    # You can disable the API key, by setting this to: no
    # The default (for unknown API keys) is also: no
#    enabled = yes

    # The default history in entries, for all hosts using this API key.
    # You can also set it per host below.
    # If you don't set it here, the history size of the central netdata
    # will be used
#    default history = 3600

    # The default memory mode to be used for all hosts using this API key.
    # You can also set it per host below.
    # If you don't set it here, the memory mode of the central netdata
    # will be used.
    # Valid modes: save (load/save db), map (like swap), ram (no disk)
#    default memory mode = save

    # Shall we enable health monitoring for the hosts using this API key?
    # 3 values:
    #    yes     enable alarms
    #    no      do not enable alarms
    #    auto    enable alarms, only when the host is streaming metrics
    # You can also set it per host, below.
    # The default is the same as the central netdata
#    health enabled by default = auto


# -----------------------------------------------------------------------------
# Each netdata has a unique GUID - generated the first time netdata starts.
# You can find it at /var/lib/netdata/registry/netdata.public.unique.id
# The host sending data will have one. If it is static and you can find it,
# you can give settings for each specific host here.

[MACHINE_GUID]
    # This can be used to stop receiving data
    # THIS IS NOT A SECURITY MECHANISM - AN ATTACKER CAN SET ANY OTHER GUID.
    # Use only the API key for security.
#    enabled = yes

    # The number of entries in the database
#    history = 3600

    # The memory mode of the database
#    memory mode = save

    # Health / alarms control: yes | no | auto
#    health enabled = yes

