# netdata configuration for aggregating data from remote hosts
#
# 1. You need an API key: API_KEY_GENERATED_BY_UUIDGEN
#
#    You can generate one with the command: uuidgen
#    You can add many API key sections, for different API keys
#
# 2. All options below are used in this order:
#
#    a) MACHINE_GUID (settings for each machine)
#    b) API_KEY      (settings for the API key)
#    c) this netdata defaults (as in netdata.conf)
#
#    You can combine the above (the more specific will be used).
#
# 3. At the remote host that will be sending metrics, you need
#    to add in netdata.conf, the following:
#
#    [global]
#        central netdata to send all data = 10.11.12.1:19999
#        central netdata api key = API_KEY_GENERATED_BY_UUIDGEN
#
#    Of course, the same API_KEY_GENERATED_BY_UUIDGEN key must
#    given there (the remote host) and here (the central netdata).
#
# -----------------------------------------------------------------------------

[API_KEY_GENERATED_BY_UUIDGEN]
    # You can disable the API key, by setting this to: no
    # The default (for unknown API keys) is also: no
#    enabled = yes

    # The default history in entries, for all hosts using this API key.
    # You can also set it per host below.
    # If you don't set it here, the history size of the central netdata
    # will be used
#    default history = 3600

    # The default memory mode to be used for all hosts using this API key.
    # You can also set it per host below.
    # If you don't set it here, the memory mode of the central netdata
    # will be used
#    default memory mode = save

    # Shall we enable health monitoring for the hosts using this API key?
    # 3 values:
    #    yes     enable alarms
    #    no      do not enable alarms
    #    auto    enable alarms, only when the host is streaming metrics
    # You can also set it per host, below.
    # The default is the same as the central netdata
#    health enabled by default = auto


# -----------------------------------------------------------------------------
# Each netdata has a unique GUID - generated the first time netdata starts.
# You can find it at /var/lib/netdata/registry/netdata.public.unique.id
# The host sending data will have one. If it is static and you can find it,
# you can give settings for each specific host here.

[MACHINE_GUID]
    # This can be used to stop receiving data
    # THIS IS NOT A SECURITY MECHANISM - AN ATTACKER CAN SET ANY OTHER GUID.
    # Use only the API key for security.
#    enabled = yes

    # The number of entries in the database
#    history = 3600

    # The memory mode of the database
#    memory mode = save

    # Health / alarms control
#    health enabled = yes

