#
# apps.plugin process grouping
# 
# The apps.plugin displays charts with information about the processes running.
# This config allows grouping processes together, so that several processes
# will be reported together.
#
# Only groups in this file are reported. All other processes will be reported
# as 'other'.
#
# For each process given, its whole process tree will be grouped, not just
# the process matched. The plugin will include both parents and childs.
#
# The format is:
#
# group_name: process1 process2 process3 ...
#
# The process names are the same to the ones returned by: ps -e
#
# If a group_name starts with a -, the dimension will be hidden (cpu chart only)
#

media: mplayer vlc xine mediatomb
squid: squid squid2 squid3
apache: apache apache2
mysql: mysqld as mysql
asterisk: asterisk
opensips: opensips opensips-mi-pro stund
radius: radiusd radiusclient
fail2ban: fail2ban-server
mail: dovecot imapd pop3d
postfix: master
nginx: nginx
lighttpd: lighttpd
ftpd: proftpd in.tftpd
samba: smbd nmbd winbindd
nfs: rpcbind rpc.statd rpc.idmapd rpc.mountd nfsd4 nfsd4_callbacks nfsd nfsiod
ssh: ssh sshd
X: gdm X lightdm xdm gnome-session gconfd-2 gnome-terminal gnome-screensaver gnome-settings-daemon pulseaudio
named: named
clam: clamd freshclam
cups: cupsd cups-browsed
ntp: ntpq ntpd
deluge: deluge deluged
vbox: vboxwebsrv VBoxXPCOMIPCD VBoxSVC
log: ulogd syslogd syslog-ng rsyslogd logrotate
nms: snmpd vnstatd smokeping zabbix_agentd monit munin-node mon openhpid
ppp: ppp pppd pptpd pptpctrl
inetd: inetd xinetd as inetd
openvpn: openvpn
cron: cron atd
ha: corosync hs_logd ha_logd stonithd
ipvs: ipvs_syncmaster ipvs_syncbackup
kernel: kthreadd
netdata: netdata apps.plugin charts.d.plugin
crsproxy: crsproxy
