# no need for shebang - this file is sourced from fping.plugin

# fping.plugin requires a special version of fping.
# Get it from https://github.com/ktsaou/fping
# and build it, like this:

cat >/dev/null <<EOF
cd /usr/src && \
git clone https://github.com/ktsaou/fping.git fping-netdata.git && \
cd fping-netdata.git && \
./autogen.sh && \
./configure --prefix=/usr/local && \
make && \
cp src/fping /usr/local/bin/ && \
chown root:root /usr/local/bin/fping && \
chmod 4755 /usr/local/bin/fping && \
echo "DONE"
EOF

# -----------------------------------------------------------------------------
# configuration options

# The update frequency of the chart - the default is inherited from netdata

#update_every=2

# The fping binary to use. We need one that can output netdata friendly info
# (supporting: -N). If you have multiple versions, put here the full filename
# of the right one

#fping="/usr/local/bin/fping"

# a space separated list of hosts to fping
# we suggest to put names here and the IPs of these names in /etc/hosts

hosts=""

# The time in milliseconds (1 sec = 1000 ms) to ping the hosts
# by default 5 pings per host per iteration

ping_every="$((update_every * 1000 / 5))"

# other fping options
# -R   = send packets with random data
# -i 1 = send one packet every 1 ms (i.e how fast to switch hosts)
# -r 0 = never retry packets

other_opts="-R -i 1 -r 0"
