# Configuration for alarms recipients

# netdata alarms have been categorized to allow different roles to receive
# alarms related to their work.

# this file defines the email addresses for each role. if a role is not
# defined, the email will be sent to root.

# you can set multiple addresses for each role, like this:
#
# recipients[sysadmin]="admin1@example.com, admin2@example.com"
#
# it is important to add the comma between email addresses.

# This configuration file is a BASH script itself. The 'recipients' variable is
# an associative array. So you can use other variables too, like this one:

default_recipient_for_all_roles="root"


# -----------------------------------------------------------------------------
# generic system alarms
# CPU, disks, entropy, etc

recipients[sysadmin]="${default_recipient_for_all_roles}"


# -----------------------------------------------------------------------------
# DNS related alarms

recipients[domainadmin]="${default_recipient_for_all_roles}"


# -----------------------------------------------------------------------------
# database servers alarms
# mysql, redis, memcached, etc

recipients[dba]="${default_recipient_for_all_roles}"


# -----------------------------------------------------------------------------
# web servers alarms
# apache, nginx, etc

recipients[webmaster]="${default_recipient_for_all_roles}"


# -----------------------------------------------------------------------------
# proxy servers alarms
# apache, nginx, etc

recipients[proxyadmin]="${default_recipient_for_all_roles}"

