# Configuration for pushover alarms
# by Jan Arnold
# v0.1
# 2016-09-12
#
# This is the configuration file for alarm-pushover.sh, a shell script for using the Pushover (https://pushover.net)
# push service with netdata. Please copy this to the netdata config directory, which by default is "/etc/netdata/".
# Once Pushover is installed on your phone or computer, you need to create an account to receive a user token.
# This is needed so the push reaches your device.
#
# Further help for pushover: https://pushover.net/faq
#
# Generate an apptoken and a usertoken at https://pushover.net and insert them here

APPTOKEN=""
USERTOKEN=""
