# This is the configuration for python.d.plugin

# Disable all python modules
enabled: no

# By default python.d.plugin enables all modules stored in python.d
# Modules can be disabled with setting "module_name = no"
example: yes
mysql: yes
phpfpm: yes
apache: yes
nginx: yes
