# This is the configuration for python.d.plugin

# It sets custom configuration directory for python modules
# plugins_config_dir=

# This is a directory with python modules
# plugins_dir=

# By default python.d.plugin enables all modules stored in python.d
# Modules can be disabled with setting "module_name = no"
example: no
mysql: no
