# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# Prevent log flood
# Define how many log messages can be written to log file in one log_interval
logs_per_interval: 200

# Define how long is one logging interval (in seconds)
log_interval: 3600

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#
# The default for all modules is enabled (yes).
# Setting any of these to no will disable it.

# apache_cache: yes
# apache: yes
# bind_rndc: yes
# cpufreq: yes
# cpuidle: yes
# dovecot: yes
# elasticsearch: yes

# this is just an example
example: no

# exim: yes
# fail2ban: yes
# freeradius: yes

# gunicorn_log has been replaced by web_log
gunicorn_log: no

# haproxy: yes
# hddtemp: yes
# ipfs: yes
# isc_dhcpd: yes
# mdstat: yes
# memcached: yes
# mysql: yes
# nginx: yes

# nginx_log has been replaced by web_log
nginx_log: no

# ovpn_status_log: yes
# phpfpm: yes
# postfix: yes
# postgres: yes
# redis: yes
# retroshare: yes
# sensors: yes
# smartd_log: yes
# squid: yes
# tomcat: yes
# varnish: yes
# web_log: yes
