# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#
# The default for all modules is enabled (yes).
# Setting any of these to no will disable it.

# apache: yes
# apache_cache: yes
# cpufreq: yes
example: no
# exim: yes
# hddtemp: yes
# ipfs: yes
# mysql: yes
# nginx: yes
# phpfpm: yes
# postfix: yes
# redis: yes
# sensors: yes
# squid: yes
# tomcat: yes
