# Example configuration of mysql.chart.py
# YAML format

update_every: 5

local: 
  'my.cnf' : '/etc/mysql/my.cnf'

local_s:
  user     : 'root'
  password : 'blablablabla'
  socket   : '/var/run/mysqld/mysqld.sock'

remote:
  user     : 'admin'
  password : 'bla'
  host     : 'example.org'
  port     : '3306'
