# Example configuration of mysql.chart.py
# YAML format

update_every: 1

mycnf:
  name     : 'local'
  'my.cnf' : '/etc/mysql/my.cnf'

socket1:
  name     : 'local'
  #user     : 'root'
  #password : ''
  socket   : '/var/run/mysqld/mysqld.sock'

socket2:
  name     : 'local'
  #user     : 'root'
  #password : ''
  socket   : '/var/lib/mysql/mysql.sock'

tcp:
  name     : 'local'
  #user     : 'root'
  #password : ''
  host     : 'localhost'
  port     : '3306'

socket1_root:
  name     : 'local'
  user     : 'root'
  #password : ''
  socket   : '/var/run/mysqld/mysqld.sock'

socket2_root:
  name     : 'local'
  user     : 'root'
  #password : ''
  socket   : '/var/lib/mysql/mysql.sock'

tcp_root:
  name     : 'local'
  user     : 'root'
  #password : ''
  host     : 'localhost'
  port     : '3306'