# Example configuration of mysql.chart.py
# Indentation is important

#update_every=5

#config=[
#    {
#        'name'     : 'local'
#        'my.cnf'   : '/etc/mysql/my.cnf'
#    },{
#        'name'     : 'local_s',
#        'user'     : 'root',
#        'password' : 'blablablabla',
#        'socket'   : '/var/run/mysqld/mysqld.sock'
#    },{
#        'name'     : 'remote',
#        'user'     : 'admin',
#        'password' : 'bla',
#        'host'     : 'example.org',
#        'port'     : '3306'
#    }]
