# Example configuration of redis.chart.py
# YAML format

update_every: 1
retries: 10

socket:
  name     : 'local'
  socket   : '/tmp/redis.sock'

tcp:
  name     : 'local'
  host     : 'localhost'
  port     : '6379'