# Example configuration of hddtemp.chart.py
# YAML format

update_every: 1

tcp1:
  name     : 'local'
  host:    : 'localhost'
  port     : 3128
  request  : 'cache_object://localhost:3128/counters'

tcp2:
  name     : 'local'
  host:    : 'localhost'
  port     : 8080
  request  : 'cache_object://localhost:3128/counters'

tcp3:
  name     : 'local'
  host:    : 'localhost'
  port     : 3128
  request  : '/squid-internal-mgr/counters'

tcp4:
  name     : 'local'
  host:    : 'localhost'
  port     : 8080
  request  : '/squid-internal-mgr/counters'

