# netdata python.d.plugin configuration for unbound
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_everye
# and only if the module has collected values in the past.
# retries: 60

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname            # the JOB's name as it will appear at the
#                             # dashboard (by default is the job_name)
#                             # JOBs sharing a name are mutually exclusive
#     update_every: 1         # the JOB's data collection frequency
#     priority: 60000         # the JOB's order on the dashboard
#     retries: 60             # the JOB's number of restoration attempts
#     autodetection_retry: 0  # the JOB's re-check interval in seconds
#
# Additionally to the above, unbound also supports the following:
#
#    host: localhost          # The host to connect to.
#    port: 8953               # WHat port to use (defaults to 8953)
#    socket: /path/to/socket  # A path to a UNIX socket to use instead
#                             # of a TCP connection
#    tls_key_file: /path/to/key    # The key file to use for authentication
#    tls_cert_file: /path/to/key   # The certificate to use for authentication
#    extended: false          # Whether to collect extended stats or not
#    per_thread: false        # Whether to show charts for per-thread stats
#
# In addition to the above, you can set the following to try and
# auto-detect most settings based on the unbound configuration:
#
#    ubconf: /etc/unbound/unbound.conf
#
# Note that the SSL key and certificate need to be readable by the user
# unbound runs as if you're using the regular control interface.
# If you're using a UNIX socket, that has to be readable by the netdata user.

# The following should work for most users if they have unbound configured
# correctly.
local:
  ubconf: /etc/unbound/unbound.conf
