# you can disable an alarm notification by setting the 'to' line to: silent

#  disabled due to https://github.com/netdata/netdata/issues/10327
#
#   alarm: used_file_descriptors
#      on: apps.files
#   hosts: *
#    calc: $fdperc
#   units: %
#   every: 5s
#    warn: $this > (($status >= $WARNING)  ? (75) : (80))
#    crit: $this > (($status == $CRITICAL) ? (85) : (90))
#   delay: down 5m multiplier 1.5 max 1h
#    info: Peak percentage of file descriptors used
#      to: sysadmin
