 template: bind_rndc_stats_file_size
       on: bind_rndc.stats_size
    class: DNS
component: BIND
     type: Utilization
    units: megabytes
    every: 60
     calc: $stats_size
     warn: $this > 512
     crit: $this > 1024
     info: BIND statistics-file size
       to: sysadmin
