
# Capacity

 template: cockroachdb_used_storage_capacity
       on: cockroachdb.storage_used_capacity_percentage
    class: Database
component: CockroachDB
     type: Utilization
     calc: $capacity_used_percent
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (80) : (85))
     crit: $this > (($status == $CRITICAL) ? (85) : (95))
    delay: down 15m multiplier 1.5 max 1h
     info: storage capacity utilization
       to: dba

 template: cockroachdb_used_usable_storage_capacity
       on: cockroachdb.storage_used_capacity_percentage
    class: Database
component: CockroachDB
     type: Utilization
     calc: $capacity_usable_used_percent
    units: %
    every: 10s
     warn: $this > (($status >= $WARNING)  ? (80) : (85))
     crit: $this > (($status == $CRITICAL) ? (85) : (95))
    delay: down 15m multiplier 1.5 max 1h
     info: storage usable space utilization
       to: dba

# Replication

 template: cockroachdb_unavailable_ranges
       on: cockroachdb.ranges_replication_problem
    class: Database
component: CockroachDB
     type: Utilization
     calc: $ranges_unavailable
    units: num
    every: 10s
     warn: $this > 0
    delay: down 15m multiplier 1.5 max 1h
     info: number of ranges with fewer live replicas than the replication target
       to: dba

# FD

 template: cockroachdb_open_file_descriptors_limit
       on: cockroachdb.process_file_descriptors
    class: Database
component: CockroachDB
     type: Utilization
     calc: $sys_fd_open/$sys_fd_softlimit * 100
    units: %
    every: 10s
     warn: $this > 80
    delay: down 15m multiplier 1.5 max 1h
     info: open file descriptors utilization (against softlimit)
       to: dba
