 template: docker_unhealthy_containers
       on: docker.unhealthy_containers
    class: Containers
component: Docker
     type: Errors
    units: unhealthy containers
    every: 10s
   lookup: average -10s
     crit: $this > 0
     info: average number of unhealthy docker containers over the last 10 seconds
       to: sysadmin
