 template: haproxy_backend_server_status
       on: haproxy_hs.down
    class: Web Proxy
component: HAProxy
     type: Errors
    units: failed servers
    every: 10s
   lookup: average -10s
     crit: $this > 0
     info: average number of failed haproxy backend servers over the last 10 seconds
       to: sysadmin

 template: haproxy_backend_status
       on: haproxy_hb.down
    class: Web Proxy
component: HAProxy
     type: Errors
    units: failed backend
    every: 10s
   lookup: average -10s
     crit: $this > 0
     info: average number of failed haproxy backends over the last 10 seconds
       to: sysadmin

 template: haproxy_last_collected
       on: haproxy_hb.down
    class: Web Proxy
component: HAProxy
     type: Latency
     calc: $now - $last_collected_t
    units: seconds ago
    every: 10s
     warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
     crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
     info: number of seconds since the last successful data collection
       to: sysadmin
