    alarm: ipmi_sensors_states
       on: ipmi.sensors_states
    class: System
component: IPMI
     type: Errors
     calc: $warning + $critical
    units: sensors
    every: 10s
     warn: $this > 0
     crit: $critical > 0
    delay: up 5m down 15m multiplier 1.5 max 1h
     info: number of IPMI sensors in non-nominal state
       to: sysadmin

    alarm: ipmi_events
       on: ipmi.events
    class: System
component: IPMI
     type: Utilization
     calc: $events
    units: events
    every: 10s
     warn: $this > 0
    delay: up 5m down 15m multiplier 1.5 max 1h
     info: number of events in the IPMI System Event Log (SEL)
       to: sysadmin
