
## Adapters (controllers)

template: megacli_adapter_state
      on: megacli.adapter_degraded
  lookup: max -10s foreach *
   units: boolean
   every: 10s
    crit: $this > 0
   delay: down 5m multiplier 2 max 10m
    info: adapter state is degraded
      to: sysadmin

## Physical Disks

template: megacli_pd_predictive_failures
      on: megacli.pd_predictive_failure
  lookup: sum -10s foreach *
   units: predictive failures
   every: 10s
    warn: $this > 0
   delay: up 1m down 5m multiplier 2 max 10m
    info: physical drive predictive failures
      to: sysadmin

template: megacli_pd_media_errors
      on: megacli.pd_media_error
  lookup: sum -10s foreach *
   units: media errors
   every: 10s
    warn: $this > 0
   delay: up 1m down 5m multiplier 2 max 10m
    info: physical drive media errors
      to: sysadmin

## Battery Backup Units (BBU)

template: megacli_bbu_relative_charge
      on: megacli.bbu_relative_charge
   units: percent
  lookup: average -10s
   every: 10s
    warn: $this <= (($status >= $WARNING)  ? (85) : (80))
    crit: $this <= (($status == $CRITICAL)  ? (50) : (40))
    info: BBU relative state of charge
      to: sysadmin

template: megacli_bbu_cycle_count
      on: megacli.bbu_cycle_count
   units: cycle count
  lookup: average -10s
   every: 10s
    warn: $this >= 100
    crit: $this >= 500
    info: BBU cycle count
      to: sysadmin
