
## Adapters (controllers)

 template: megacli_adapter_state
       on: megacli.adapter_degraded
    class: System
component: RAID
     type: Errors
   lookup: max -10s foreach *
    units: boolean
    every: 10s
     crit: $this > 0
    delay: down 5m multiplier 2 max 10m
     info: adapter is in the degraded state (0: false, 1: true)
       to: sysadmin

## Physical Disks

 template: megacli_pd_predictive_failures
       on: megacli.pd_predictive_failure
    class: System
component: RAID
     type: Errors
   lookup: sum -10s foreach *
    units: predictive failures
    every: 10s
     warn: $this > 0
    delay: up 1m down 5m multiplier 2 max 10m
     info: number of physical drive predictive failures
       to: sysadmin

 template: megacli_pd_media_errors
       on: megacli.pd_media_error
    class: System
component: RAID
     type: Errors
   lookup: sum -10s foreach *
    units: media errors
    every: 10s
     warn: $this > 0
    delay: up 1m down 5m multiplier 2 max 10m
     info: number of physical drive media errors
       to: sysadmin

## Battery Backup Units (BBU)

 template: megacli_bbu_relative_charge
       on: megacli.bbu_relative_charge
    class: System
component: RAID
     type: Workload
   lookup: average -10s
    units: percent
    every: 10s
     warn: $this <= (($status >= $WARNING)  ? (85) : (80))
     crit: $this <= (($status == $CRITICAL)  ? (50) : (40))
     info: average battery backup unit (BBU) relative state of charge over the last 10 seconds
       to: sysadmin

 template: megacli_bbu_cycle_count
       on: megacli.bbu_cycle_count
    class: System
component: RAID
     type: Workload
   lookup: average -10s
    units: cycles
    every: 10s
     warn: $this >= 100
     crit: $this >= 500
     info: average battery backup unit (BBU) charge cycles count over the last 10 seconds
       to: sysadmin
