
# Blocked DNS queries.

 template: pihole_blocked_queries
       on: pihole.dns_queries_percentage
    class: Ad Filtering
component: Pi-hole
     type: Errors
    every: 10s
    units: %
     calc: $blocked
     warn: $this > ( ($status >= $WARNING ) ? ( 45 ) : ( 55 ) )
     crit: $this > ( ($status == $CRITICAL) ? ( 55 ) : ( 75 ) )
    delay: up 2m down 5m
     info: percentage of blocked dns queries over the last 24 hour
       to: sysadmin


# Blocklist last update time.
# Default update interval is a week.

 template: pihole_blocklist_last_update
       on: pihole.blocklist_last_update
    class: Ad Filtering
component: Pi-hole
     type: Errors
    every: 10s
    units: seconds
     calc: $ago
     warn: $this > 60 * 60 * 24 * 8
     crit: $this > 60 * 60 * 24 * 8 * 2
     info: gravity.list (blocklist) file last update time
       to: sysadmin

# Gravity file check (gravity.list).

 template: pihole_blocklist_gravity_file
       on: pihole.blocklist_last_update
    class: Ad Filtering
component: Pi-hole
     type: Errors
    every: 10s
    units: boolean
     calc: $file_exists
     crit: $this != 1
    delay: up 2m down 5m
     info: gravity.list (blocklist) file existence state (0: exists, 1: not-exists)
       to: sysadmin

# Pi-hole's ability to block unwanted domains.
# Should be enabled. The whole point of Pi-hole!

 template: pihole_status
       on: pihole.unwanted_domains_blocking_status
    class: Ad Filtering
component: Pi-hole
     type: Errors
    every: 10s
    units: boolean
     calc: $enabled
     warn: $this != 1
    delay: up 2m down 5m
     info: unwanted domains blocking status (0: enabled, 1: disabled)
       to: sysadmin
