# you can disable an alarm notification by setting the 'to' line to: silent

   alarm: active_processes
      on: system.active_processes
   hosts: *
    calc: $active * 100 / $pidmax
   units: %
   every: 5s
    warn: $this > (($status >= $WARNING)  ? (75) : (80))
    crit: $this > (($status == $CRITICAL) ? (85) : (90))
   delay: down 5m multiplier 1.5 max 1h
    info: the percentage of active processes
      to: sysadmin
