
template: sslcheck_days_until_expiration
      on: sslcheck.time_until_expiration
   calc:  $time
   units: seconds
   every: 60s
    warn: $this < $days_until_expiration_warning*24*60*60
    crit: $this < $days_until_expiration_critical*24*60*60
    info: certificate time until expiration
      to: webmaster
