   alarm: sync_freq
      on: mem.sync
  lookup: sum -1m
   units: calls
  plugin: ebpf.plugin
   every: 1m
    warn: $this > 6
   delay: down 10m multiplier 1.5 max 1h
    info: Your OS is making a considerable number of synchronization to file descriptor in a short period of time.
      to: sysadmin
