
# you can disable an alarm notification by setting the 'to' line to: silent

# -----------------------------------------------------------------------------
# tcp resets this host sends

   alarm: 1m_ipv4_tcp_resets_sent
      on: ipv4.tcphandshake
      os: linux
   hosts: *
  lookup: average -1m at -10s unaligned absolute of OutRsts
   units: tcp resets/s
   every: 10s
    info: average TCP RESETS this host is sending, over the last minute

   alarm: 10s_ipv4_tcp_resets_sent
      on: ipv4.tcphandshake
      os: linux
   hosts: *
  lookup: average -10s unaligned absolute of OutRsts
   units: tcp resets/s
   every: 10s
    warn: $this > ((($1m_ipv4_tcp_resets_sent < 5)?(5):($1m_ipv4_tcp_resets_sent)) * (($status >= $WARNING)  ? (1) : (20)))
   delay: up 20s down 60m multiplier 1.2 max 2h
 options: no-clear-notification
    info: average TCP RESETS this host is sending, over the last 10 seconds (this can be an indication that a port scan is made, or that a service running on this host has crashed; clear notification for this alarm will not be sent)
      to: sysadmin

# -----------------------------------------------------------------------------
# tcp resets this host receives

   alarm: 1m_ipv4_tcp_resets_received
      on: ipv4.tcphandshake
      os: linux freebsd
   hosts: *
  lookup: average -1m at -10s unaligned absolute of AttemptFails
   units: tcp resets/s
   every: 10s
    info: average TCP RESETS this host is sending, over the last minute

   alarm: 10s_ipv4_tcp_resets_received
      on: ipv4.tcphandshake
      os: linux freebsd
   hosts: *
  lookup: average -10s unaligned absolute of AttemptFails
   units: tcp resets/s
   every: 10s
    warn: $this > ((($1m_ipv4_tcp_resets_received < 5)?(5):($1m_ipv4_tcp_resets_received)) * (($status >= $WARNING)  ? (1) : (10)))
   delay: up 20s down 60m multiplier 1.2 max 2h
 options: no-clear-notification
    info: average TCP RESETS this host is receiving, over the last 10 seconds (this can be an indication that a service this host needs, has crashed; clear notification for this alarm will not be sent)
      to: sysadmin
