
# you can disable an alarm notification by setting the 'to' line to: silent

## Availability

template: wmi_last_collected_secs
      on: cpu.collector_duration
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

## CPU

template: wmi_10min_cpu_usage
      on: wmi.cpu_utilization_total
      os: linux
   hosts: *
  lookup: average -10m unaligned match-names of dpc,user,privileged,interrupt
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (75) : (85))
    crit: $this > (($status == $CRITICAL) ? (85) : (95))
   delay: down 15m multiplier 1.5 max 1h
    info: average CPU utilization over the last 10 minutes
      to: sysadmin


## Memory

template: wmi_ram_in_use
      on: wmi.memory_utilization
      os: linux
   hosts: *
    calc: ($used) * 100 / ($used + $available)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: memory utilization
      to: sysadmin

template: wmi_swap_in_use
      on: wmi.memory_swap_utilization
      os: linux
   hosts: *
    calc: ($used) * 100 / ($used + $available)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: swap memory utilization
      to: sysadmin


## Network

template: wmi_inbound_packets_discarded
      on: wmi.net_discarded
      os: linux
   hosts: *
families: *
  lookup: sum -10m unaligned absolute match-names of inbound
   units: packets
   every: 1m
    warn: $this >= 5
   delay: down 1h multiplier 1.5 max 2h
    info: number of inbound discarded packets for the network interface in the last 10 minutes
      to: sysadmin

template: wmi_outbound_packets_discarded
      on: wmi.net_discarded
      os: linux
   hosts: *
families: *
  lookup: sum -10m unaligned absolute match-names of outbound
   units: packets
   every: 1m
    warn: $this >= 5
   delay: down 1h multiplier 1.5 max 2h
    info: number of outbound discarded packets for the network interface in the last 10 minutes
      to: sysadmin

template: wmi_inbound_packets_errors
      on: wmi.net_errors
      os: linux
   hosts: *
families: *
  lookup: sum -10m unaligned absolute match-names of inbound
   units: packets
   every: 1m
    warn: $this >= 5
   delay: down 1h multiplier 1.5 max 2h
    info: number of inbound errors for the network interface in the last 10 minutes
      to: sysadmin

template: wmi_outbound_packets_errors
      on: wmi.net_errors
      os: linux
   hosts: *
families: *
  lookup: sum -10m unaligned absolute match-names of outbound
   units: packets
   every: 1m
    warn: $this >= 5
   delay: down 1h multiplier 1.5 max 2h
    info: number of outbound errors for the network interface in the last 10 minutes
      to: sysadmin


## Disk

template: wmi_disk_in_use
      on: wmi.logical_disk_utilization
      os: linux
   hosts: *
    calc: ($used) * 100 / ($used + $free)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: disk space utilization
      to: sysadmin
