[global]
    ebpf load mode = entry
    disable apps = no

[ebpf programs]
    process = yes
    network viewer = yes
    network connection monitoring = no

[network viewer]
    maximum dimensions = 50
    resolve hostnames = no
    resolve service names = no
    ports = *
    ips = !127.0.0.1/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7
    hostnames = *

[service name]
    19999 = Netdata
