<!DOCTYPE html>
<html lang="en">
<head>
	<title>NetData Dashboard</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="author" content="costa@tsaousis.gr">
	<style>

	/* prevent body from hidding under the navbar */
	body {
		padding-top: 50px;
	}

	/* fix # anchors scrolling under the navbar
	   https://github.com/twbs/bootstrap/issues/1768#issuecomment-46519033
	 */
	*[id]:before { 
		display: block; 
		content: " "; 
		margin-top: -70px; 
		height: 70px; 
		visibility: hidden; 
	}

	.container {
		width: 90% !important;
	}

	#masthead h1 {
	 /*font-size: 30px;*/
	 line-height: 1;
	 padding-top:20px;
	}

	#masthead .well {
	 margin-top:4%;
	}


	/*
	 * Side navigation
	 *
	 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
	 * sections of docs content.
	 */

	.dashboard-sidebar {
		max-height: calc(100% - 70px) !important;
		overflow-y: auto;
		width: 170px !important;
	}

	/* By default it's not affixed in mobile views, so undo that */
	.dashboard-sidebar.affix {
		position: static;
	}
	@media (min-width: 768px) {
		.dashboard-sidebar {
			padding-left: 20px;
		}
	}

	.affix {
		position: static;
		top: 70px !important;
		width: 170px;
	}
	.affix-top {
		width: 170px;
	}

	/* First level of nav */
	.dashboard-sidenav {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	/* All levels of nav */
	.dashboard-sidebar .nav > li > a {
		display: block;
		padding: 4px 20px;
		font-size: 13px;
		font-weight: 500;
		color: #767676;
	}
	.dashboard-sidebar .nav > li > a:hover,
	.dashboard-sidebar .nav > li > a:focus {
		padding-left: 19px;
		color: #563d7c;
		text-decoration: none;
		background-color: transparent;
		border-left: 1px solid #563d7c;
	}
	.dashboard-sidebar .nav > .active > a,
	.dashboard-sidebar .nav > .active:hover > a,
	.dashboard-sidebar .nav > .active:focus > a {
		padding-left: 18px;
		font-weight: bold;
		color: #563d7c;
		background-color: transparent;
		border-left: 2px solid #563d7c;
	}

	/* Nav: second level (shown on .active) */
	.dashboard-sidebar .nav .nav {
		display: none; /* Hide by default, but at >768px, show it */
		padding-bottom: 10px;
	}
	.dashboard-sidebar .nav .nav > li > a {
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 30px;
		font-size: 12px;
		font-weight: normal;
	}
	.dashboard-sidebar .nav .nav > li > a:hover,
	.dashboard-sidebar .nav .nav > li > a:focus {
		padding-left: 29px;
	}
	.dashboard-sidebar .nav .nav > .active > a,
	.dashboard-sidebar .nav .nav > .active:hover > a,
	.dashboard-sidebar .nav .nav > .active:focus > a {
		padding-left: 28px;
		font-weight: 500;
	}

	/* Back to top (hidden on mobile) */
	.back-to-top,
	.dashboard-theme-toggle {
		display: none;
		padding: 4px 10px;
		margin-top: 10px;
		margin-left: 10px;
		font-size: 12px;
		font-weight: 500;
		color: #999;
	}
	.back-to-top:hover,
	.dashboard-theme-toggle:hover {
		color: #563d7c;
		text-decoration: none;
	}
	.dashboard-theme-toggle {
		margin-top: 0;
	}

	@media (min-width: 768px) {
		.back-to-top,
		.dashboard-theme-toggle {
			display: block;
		}
	}

	/* Show and affix the side nav when space allows it */
	@media (min-width: 992px) {
		.dashboard-sidebar .nav > .active > ul {
			display: block;
		}
		/* Widen the fixed sidebar */
		.dashboard-sidebar.affix,
		.dashboard-sidebar.affix-bottom {
			width: 213px;
		}
		.dashboard-sidebar.affix {
			position: fixed; /* Undo the static from mobile first approach */
			top: 20px;
		}
		.dashboard-sidebar.affix-bottom {
			position: absolute; /* Undo the static from mobile first approach */
		}
		.dashboard-sidebar.affix-bottom .dashboard-sidenav,
		.dashboard-sidebar.affix .dashboard-sidenav {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	@media (min-width: 1200px) {
		/* Widen the fixed sidebar again */
		.dashboard-sidebar.affix-bottom,
		.dashboard-sidebar.affix {
			width: 263px;
		}
	}
	</style>
	
	<!-- you can set your netdata server globally, by ucommenting this -->
	<!-- you can also give a different server per chart, with the attribute: data-host="http://netdata.server:19999" -->
	<!-- <script> netdataServer = "http://box:19999"; </script> -->

	<!-- load the dashboard manager - it will do the rest -->
	<script type="text/javascript" src="dashboard.js"></script>
</head>
<body data-spy="scroll">
	<nav class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Netdata</a>
			</div>
			<nav class="collapse navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li><a href="#sec">Get Started</a></li>
					<li><a href="#sec">Edit</a></li>
					<li><a href="#sec">Visualize</a></li>
					<li><a href="#sec">Prototype</a></li>
				</ul>
			</nav>
		</div>
	</nav>

	<div id="masthead"> 
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h1>Netdata Dashboard
						<p class="lead">Real time data collection and graphs...</p>
					</h1>
				</div>
				<div class="col-md-5">
					<div class="well well-lg">
						<div class="row">
						<div class="col-md-6">
							<b>Drag</b> charts to pan.
							<b>Shift + wheel</b> on them, to zoom in and out.
							<b>Double-click</b> on them, to reset.
							<b>Hover</b> on them too!
							</div>
						<div class="col-md-6">
							<div data-netdata="system.intr" data-chart-library="dygraph" data-dygraph-theme="sparkline" data-dygraph-type="line" data-dygraph-strokewidth="3" data-dygraph-smooth="true" data-dygraph-highlightcirclesize="6" data-after="-40" data-height="60px" data-colors="#C66"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-10" role="main">
				<div id="charts_div"></div>
			</div>
			<div class="col-md-2" role="main">
				<nav class="dashboard-sidebar hidden-print hidden-xs hidden-sm" data-spy="affix" id="sidebar"></nav>
			</div>
		</div>
	</div>

</body>
</html>
<script>
var options = {
	data: null,
	hostnane: 'netdata_server',
	categories: new Array(),
	categories_idx: {},
	families: new Array(),
	families_idx: {},
	chartsPerRow: 0,
	chartsMinWidth: 1450,
	chartsHeight: 180,
	sparklinesHeight: 60
};

var messages = {
	'system.cpu': 'The current CPU utilization of the system is below.<br/>Keep an eye on iowait <div data-netdata="system.cpu" data-after="-60" data-width="15%" data-height="15px" data-chart-library="dygraph" data-dygraph-theme="sparkline" data-dimensions="iowait" data-colors="' + NETDATA.colors[8] + '" data-show-value-of-iowait-at="system.cpu.iowait.1"></div> (<span id="system.cpu.iowait.1" style="display: inline-block; min-width: 40px; text-align: right;">X</span>%). If it is constantly high, your disks are a bottleneck and they slow your system down.'
};

function screenWidth() {
	return (($(window).width() * 0.95) - 50);
}

function chartsPerRow(total) {
	if(options.chartsPerRow === 0) {
		width = Math.floor(total / options.chartsMinWidth);
		if(width === 0) width = 1;
		return width;
	}
	else return options.chartsPerRow;
}

function chartsPrioritySort(a, b) {
	if(a.priority === b.priority) {
		if(a.name < b.name) return -1;
	}
	else if(a.priority < b.priority) return -1;
	return 1;
}

function uniq(array, find_key, get_result) {
	if(typeof get_result === 'undefined' || get_result === null)
		get_result = find_key;

	var idx = {};
	var result = new Array();

	$.each(array, function(i, c) {
		key = find_key(c);
		if(typeof idx[key] === 'undefined') {
			idx[key] = true;
			result.push(get_result(c));
		}
	});
	return result;
}

function uniq_with_list(array, find_key_function) {
	var idx = {};
	var result = new Array();

	$.each(array, function(i, c) {
		key = find_key_function(c);
		if(typeof idx[key] === 'undefined') {
			idx[key] = new Array();
			result.push( { name: key, values: idx[key] } );
		}
		idx[key].push(c);
	});
	result.sort(function(a, b) {
		if(a.name < b.name) return -1;
		return 1;
	});
	return result;
}

function prepareScreen(data) {
	console.log('NETDATA is paused - ready to prepare the screen');
	console.log(data);

	options.data = data;
	options.hostname = data.hostname;
	var charts = data.charts;

	$.each(charts, function(i, c) {
		if(c.enabled === true) {

			//if(c.family.length > 4 && c.family.substring(c.family.length - 4, c.family.length) === '-ifb')
			//	c.family = c.family.split('-')[0];

			// find the category of the chart
			c.category = c.type.split('.')[0];

			var tmp = c.category.split('_')[0];
			if(tmp === 'net' || tmp === 'disk')
				c.category = tmp;

			switch(c.category) {
				case 'system':
					c.category_priority = 10;
					c.category_title = 'System Summary';
					c.glyphicon = "glyphicon-dashboard";
					break;

				case 'tc':
					c.category_priority = 20;
					c.category_title = 'Quality Of Service';
					c.glyphicon = "glyphicon-random";
					break;

				case 'net':
					c.category_priority = 30;
					c.category_title = 'Network Interfaces';
					c.glyphicon = "glyphicon-transfer";
					break;

				case 'apps':
					c.category_priority = 40;
					c.category_title = 'Applications Monitoring';
					c.glyphicon = "glyphicon-tasks";
					break;

				case 'ipvs':
					c.category_priority = 50;
					c.category_title = 'IP Virtual Server';
					c.glyphicon = "glyphicon-transfer";
					break;

				case 'netfilter':
					c.category_priority = 60;
					c.category_title = 'Netfilter / IPTables';
					c.glyphicon = "glyphicon-cloud";
					break;

				case 'ipv4':
					c.category_priority = 70;
					c.category_title = 'IPv4 Summary';
					c.glyphicon = "glyphicon-globe";
					break;

				case 'mem':
					c.category_priority = 80;
					c.category_title = 'Memory';
					c.glyphicon = "glyphicon-dashboard";
					break;

				case 'cpu':
					c.category_priority = 90;
					c.category_title = 'CPUs';
					c.glyphicon = "glyphicon-dashboard";
					break;

				case 'disk':
					c.category_priority = 100;
					c.category_title = 'Disks';
					c.glyphicon = "glyphicon-hdd";
					break;

				case 'nfsd':
					c.category_priority = 110;
					c.category_title = 'NFS Server';
					c.glyphicon = "glyphicon-hdd";
					break;

				case 'squid':
					c.category_priority = 140;
					c.category_title = 'Proxy Server';
					c.glyphicon = "glyphicon-link";
					break;

				case 'netdata':
					c.category_priority = 150;
					c.category_title = 'Netdata Monitoring';
					c.glyphicon = "glyphicon-thumbs-up";
					break;

				case 'sensors':
					c.category_priority = 160;
					c.category_title = 'Hardware Sensors';
					c.glyphicon = "glyphicon-thumbs-up";
					break;

				case 'postfix':
					c.category_priority = 170;
					c.category_title = 'Mail Server';
					c.glyphicon = "glyphicon-thumbs-up";
					break;

				case 'example':
					c.category_priority = 100000;
					c.category_title = 'Example Plugins';
					c.glyphicon = "glyphicon-search";
					break;

				default:
					c.category_priority = 150;
					c.category_title = c.type;
					c.glyphicon = "glyphicon-dashboard";
					break;
			}

			// find the unique categories
			if(typeof options.categories_idx[c.category] === 'undefined') {
				options.categories_idx[c.category] = {
					charts: new Array()
				}
				options.categories.push({
					name: c.category,
					title: c.category_title,
					priority: c.category_priority,
					glyphicon: c.glyphicon,
					charts: options.categories_idx[c.category].charts
				});
			}
			options.categories_idx[c.category].charts.push(c);

			// find the unique families
			if(typeof options.families_idx[c.family] === 'undefined') {
				options.families_idx[c.family] = {
					charts: new Array()
				};
				options.families.push({
					name: c.family,
					title: c.family,
					priority: c.category_priority,
					glyphicon: c.glyphicon,
					charts: options.categories_idx[c.category].charts
				});
			}
			options.families_idx[c.family].charts.push(c);
		}
	});

	function prioritySort(a, b) {
		if(a.priority < b.priority) return -1;
		return 1;
	}

	// sort all of them
	options.categories.sort(prioritySort);
	options.families.sort(prioritySort);
	$.each(options.families,   function(i, c) { c.charts.sort(prioritySort); });

	var div = document.getElementById('charts_div');
	var pcent_width = Math.floor(100 / chartsPerRow($(div).width()));

	// find the proper duration for per-second updates
	var duration = Math.round(($(div).width() * pcent_width / 100 * data.update_every / 3) / 60) * 60;
	console.log(duration);
	var html = '';
	var sidebar = '<ul class="nav dashboard-sidenav" id="sidebar_ul">';

	function getMessage(id) {
		if(typeof messages[id] !== 'undefined')
			return messages[id];
		else
			return '';
	}

	// render the charts
	$.each(options.categories, function(i, t) {
		t.charts.sort(prioritySort);

		sidebar += '<li class="' + ((i === 0)?'active':'').toString() + '"><a href="#' + t.name + '">' + t.title + '</a>';
		html += '<h1 id="' + t.name + '">' + t.title + '</h1><div id="' + t.name + '">';

		if(t.name === 'net' || t.name === 'tc') {
			var interfaces = uniq_with_list(t.charts, function(c) { return c.family; });

			sidebar += '<ul class="nav">';
			$.each(interfaces, function(j, c) {
				sidebar += '<li class><a href="#' + t.name + '_' + c.name + '">' + c.name + '</a></li>';
				html += '<div class="netdata-group-container" id="interface_' + t.name + '_' + c.name + '" style="display: inline-block; width: ' + pcent_width.toString() + '%"><h2 id="' + t.name + '_' + c.name + '" class="netdata-chart-alignment">' + c.name + '</h2>';
				$.each(c.values, function(x, f) {
					var c = null;
					var h = options.chartsHeight / 2;
					switch(f.type) {
						case 'net'        : h = options.chartsHeight; break;
						case 'tc'         : h = options.chartsHeight; break;
					}

					html += getMessage(f.id) + '<div data-netdata="' + f.id + '"'
						+ ' data-width="100%"'
						+ ' data-height="' + h.toString() + 'px"'
						+ ' data-before="0"'
						+ ' data-after="-' + duration.toString() + '"'
						+ ' data-colors="' + c + '"'
						+ '></div>';
				});
				html += '</div>';
			});
			sidebar += '</ul>';
		}
		else if(t.name === 'disk') {
			var disks = uniq_with_list(t.charts, function(c) { return c.family; });

			sidebar += '<ul class="nav">';
			$.each(disks, function(j, c) {
				sidebar += '<li class><a href="#' + c.name + '">' + c.name + '</a></li>';
				html += '<div class="netdata-group-container" id="disk_' + c.name + '" style="display: inline-block; width: ' + pcent_width.toString() + '%"><h2 id="' + c.name + '" class="netdata-chart-alignment">' + c.name + '</h2>';
				$.each(c.values, function(x, f) {
					var c = null;
					var h = options.chartsHeight / 2;
					switch(f.type) {
						case 'disk'        : h = options.chartsHeight; break;
						case 'disk_backlog': c = '#DD4477'; break;
						case 'disk_util'   : c = '#109618'; break;
						case 'disk_qops'   : c = '#E67300'; break;
					}

					html += getMessage(f.id) + '<div data-netdata="' + f.id + '"'
						+ ' data-width="100%"'
						+ ' data-height="' + h.toString() + 'px"'
						+ ' data-before="0"'
						+ ' data-after="-' + duration.toString() + '"'
						+ ' data-colors="' + c + '"'
						+ '></div>';
				});
				html += '</div>';
			});
			sidebar += '</ul>';
		}
		else if(t.name === 'apps') {
			$.each(t.charts, function(x, f) {
				var c = null;
				var h = options.chartsHeight / 2;
				switch(f.id) {
					case 'apps.cpu'         : h = options.chartsHeight; break;
					case 'apps.preads'      : h = options.chartsHeight; break;
					case 'apps.pwrites'     : h = options.chartsHeight; break;
					case 'apps.mem'         : h = options.chartsHeight; break;
					case 'apps.major_faults': h = options.chartsHeight; break;
				}

				html += getMessage(f.id) + '<div data-netdata="' + f.id + '"'
					+ ' data-width="100%"'
					+ ' data-height="' + h.toString() + 'px"'
					+ ' data-before="0"'
					+ ' data-after="-' + duration.toString() + '"'
					+ ' data-colors="' + c + '"'
					+ '></div>';
			});
		}
		else {
			$.each(t.charts, function(x, c) {
				html += getMessage(c.id) + '<div data-netdata="' + c.id + '"'
					+ ' data-width="' + pcent_width.toString() + '%"'
					+ ' data-height="' + options.chartsHeight.toString() + 'px"'
					+ ' data-before="0"'
					+ ' data-after="-' + duration.toString() + '"'
					+ '></div>';
			});
		}

		sidebar += '</li>';
		html += '</div><hr/>';
	});
	sidebar += '</ul>';

	// show the colors
	html += '<br/>'
	$.each(NETDATA.colors, function(i, c){
		html += '<div style="display: inline-block;"><div style="display: inline-block; width: 100px; height: 100px; background: ' + c + ';"></div><br/>' + c + '</div>';
	});

	div.innerHTML = html;
	document.getElementById('sidebar').innerHTML = sidebar;

	// resize all charts - without starting the background thread
	// this has to be done while NETDATA is paused
	// if we ommit this, the affix menu will be wrong, since all
	// the Dom elements are initially zero-sized
	NETDATA.parseDom();

	// let it run (update the charts)
	NETDATA.unpause();

	// check if we have to jump to a specific section
	var hash = location.hash.replace('#','');
	if(hash != '') {
		// Clear the hash in the URL
		// location.hash = '';   // delete front "//" if you want to change the address bar
		var offset = $(location.hash).offset();
		if(typeof offset !== 'undefined')
			$('html, body').animate({ scrollTop: offset.top }, 0);
	}

	/* activate bootstrap scrollspy (needed for sidebar) */
	$(document.body).scrollspy({
		target: '#sidebar',
		offset: $(window).height() / 3 // controls the diff of the <hX> element to the top, to select it
	});

	/* activate bootstrap sidebar (affix) */
	$('#sidebar').affix({
		offset: {
			top: 200,
			bottom: 0
		}
	});

	/* fix scrolling of very long affix lists
	   http://stackoverflow.com/questions/21691585/bootstrap-3-1-0-affix-too-long
	 */
	$('#sidebar').on('affixed.bs.affix', function() {
		$(this).removeAttr('style');
	});
}

NETDATA.ready(function() {

	// download all the charts the server knows
	NETDATA.chartRegistry.downloadAll(NETDATA.serverDefault, function(data) {

		// pause the NETDATA thread that updates the charts
		NETDATA.pause(function() {

			// prepare our DOM
			// this will be called when NETDATA is paused
			prepareScreen(data);
		});
	});
});
</script>
